<! DOCTYPE html>
<html>
	<head>
		<title>viruses</title>
	</head>
	<style>
			#body {
				font-family: "Lato", sans-serif;
				margin-top: 43px;
				margin-left: 0px;
				margin-right: 5px;
				margin-bottom: 0px;
				padding-bottom: 20px;
			}
			
			#mySidenav{
				height: 85%;
				padding-bottom: 30px;
			}
			.sidenav {
				height: 85%;
				width:15%;
				padding-top: 50px;
				padding-bottom: 28px;
				position: fixed;
				background-color: #111;
				overflow-x: auto;
				transition: 0.5s;
				margin-left: -22px;
			}

			.sidenav a {
				padding: 8px 8px 8px 12px;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute; 
				top: 0;
				right: 25px;
				font-size: 36px;
				
			}
			
			#content {
				float: right;
				background-color: white;
				width: 85%;
				height:520px;
				margin-top: -35px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
			}
			
			.img-circle {
				border-radius: 50%;
			}
			
			#inframe
			{
				width: 100%;
				height: 515px;
				border : 0;
			}

			h4 
			{
				color: gray;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "15%";
				document.getElementById("content").style.width = "85%";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("content").style.width = "96%";
			}

			
		</script>
	<body>
		<div class="container-fluid">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="container">
					<h4 align="center">Dengue</h4>
					<a  align="center" href="denguelp.html" target="inframe"><img src="virimages/dengue-images/dengue.png" class="img-circle" alt="dengue" width="130" height="130"></a>
					
					<h4 align="center">Ebola</h4>
					<a  align="center" href="ebolalp.html" target="inframe"><img src="virimages/ebola-images/ebola.png" class="img-circle" alt="ebola" width="130" height="130"></a>
					
					<h4 align="center">Zika</h4>
					<a  align="center" href="zikalp.html" target="inframe"><img src="virimages/zika-images/zika.png" class="img-circle" alt="zika" width="130" height="130"></a>
				</div>
			</div>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		</div>
			
		<div id="content">
			<iframe id="inframe" name="inframe" src="virus.html"></iframe>
		</div>
	</body>
</html>