<!DOCTYPE html>
<html lang="en">
	<head>
		<title>zika landing page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<style>
		#box{
			width: 275px;
			align: center;
		}
		
		.cuadro_intro_hover{
			padding: 0px;
			position: relative;
			overflow: hidden;
			height: 200px;
			background-color:#f2f2f2;
		}
		
		.cuadro_intro_hover:hover .caption{
			opacity: 1;
			transform: translateY(-150px);
			-webkit-transform:translateY(-150px);
			-moz-transform:translateY(-150px);
			-ms-transform:translateY(-150px);
			-o-transform:translateY(-150px);
		}
		
		.cuadro_intro_hover img{
			z-index: 4;
		}
		
		.cuadro_intro_hover .caption{
			position: absolute;
			top:150px;
			-webkit-transition:all 0.3s ease-in-out;
			-moz-transition:all 0.3s ease-in-out;
			-o-transition:all 0.3s ease-in-out;
			-ms-transition:all 0.3s ease-in-out;
			transition:all 0.3s ease-in-out;
			width: 100%;
		}
		
		.cuadro_intro_hover .blur{
			background-color: rgba(0,0,0,0.6);
			height: 300px;
			z-index: 5;
			position: absolute;
			width: 100%;
		}
		
		.cuadro_intro_hover .caption-text{
			z-index: 10;
			color: #fff;
			position: absolute;
			height: 300px;
			text-align: center;
			top:-20px;
			width: 100%;
		}
		
		h3{
			border-top:0px ; 
			border-bottom:0px; 
			padding:10px;
		}
		
		h4{
			padding-top: 25px;
		}
		
		h5{
			padding-top: 20px;
		}
		
		p{
			text-align:center; 
			margin-top:20px;
			padding: 2px;
		}
	
	</style>
	
	<body>
		<div class="container">
			<div class="row">
				<h2 align="center">ZIKA LANDING PAGE</h2>
			</div>
			
			<div class="row">
				<div id="box" class="col-lg-3 col-md-6 col-sm-6 thumb">
    				<div class="cuadro_intro_hover ">
						<p>
							<img src="virimages/zika-images/E.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
								<div class="caption-text">
									<h3>E</h3>
										<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
										<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
								</div>
						</div>
					</div>
				</div>
				
				<div id="box" class="col-lg-3 col-md-6 col-sm-6 thumb">
    				<div class="cuadro_intro_hover">
						<p>
							<img src="virimages/zika-images/NS1.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
								<div class="caption-text">
									<h3>NS1</h3>
										<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
										<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
								</div>
						</div>
					</div>
				</div>
				
				<div id="box" class="col-lg-3 col-md-6 col-sm-6 thumb">
    				<div class="cuadro_intro_hover ">
						<p>
							<img src="virimages/zika-images/NS3.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
								<div class="caption-text">
									<h3>NS3</h3>
										<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
										<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
								</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row">
				<h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h6>
					<div id="box" class="col-lg-3 col-md-6 col-sm-6 thumb">
						<div class="cuadro_intro_hover ">
							<p>
								<img src="virimages/zika-images/NS5-methyltransferase.png" class="img-responsive" alt="">
							</p>
							<div class="caption">
								<div class="blur"></div>
									<div class="caption-text">
										<h4>NS5-methyltransferase</h4>
											<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
											<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
									</div>
							</div>
						</div>
					</div>
		
					<div id="box" class="col-lg-3 col-md-6 col-sm-6 thumb">
						<div class="cuadro_intro_hover ">
							<p>
								<img src="virimages/zika-images/NS5-RNA-dependent-RNA-polymerase.png" class="img-responsive" alt="">
							</p>
							<div class="caption">
								<div class="blur"></div>
									<div class="caption-text">
										<h5>NS5-RNA-dependent-RNA-polymerase</h5>
											<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
											<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
									</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>