<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Bio Visualization</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>

		<style>
			#body {
				font-family: "Lato", sans-serif;
				margin-top: 50px;
				margin-left: 5px;
				margin-right: 5px;
			}

			.sidenav {
				height: 100%;
				width:15%;
				padding-top: 50px;
				position: fixed;
				background-color: #111;
				overflow-x: auto;
				transition: 0.5s;
				margin-left: -22px;
			}

			.sidenav a {
				padding: 8px 8px 8px 12px;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			#content {
				float: right;
				background-color: white;
				width: 85%;
				height:525px;
				margin-top: -35px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
			}

			h4 {
				color: gray;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>

		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "15%";
				document.getElementById("content").style.width = "85%";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("content").style.width = "96%"
			}

			window.onload = function() {
				document.getElementById("body").style.display = 'none';
				closeNav();
			};

			function load(){
				document.getElementById("body").style.display = 'block';
			}
		</script>

		<body>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="bs.html">Bio Visualization</a>
					</div>
					
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#body" onclick="load();">viruses</a></li>
						</ul>
	
					<form class="navbar-form navbar-right">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
						</div>
					</form>
	
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">About</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
					</ul>
				</div>
			</nav>
			
			<div id = "body">
				<div class="container-fluid">
					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<h4 align="center">Dengue</h4>
						<a  align="center" href="#content"><img src="virimages/dengue.jpg" alt="dengue" width="130" height="130"></a>
							<h4 align="center">HIV</h4>
						<a  align="center" href="#content"><img src="virimages/hiv.jpg" alt="HIV" width="130" height="130"></a>
					</div>
					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
				</div>
				
				<div id="content">
				<h3 align="center">VIRUS</h3>
					<p align="justify">Viruses are small obligate intracellular parasites, which by definition contain either a RNA or DNA genome surrounded 
						by a protective, virus-coded protein coat. Viruses may be viewed as mobile genetic elements, most probably of cellular origin and 
						characterized by a long co-evolution of virus and host. For propagation viruses depend on specialized host cells supplying the complex 
						metabolic and biosynthetic machinery of eukaryotic or prokaryotic cells. A complete virus particle is called a virion. The main 
						function of the virion is to deliver its DNA or RNA genome into the host cell so that the genome can be expressed (transcribed and 
						translated) by the host cell. The viral genome, often with associated basic proteins, is packaged inside a symmetric protein capsid. 
						The nucleic acid-associated protein, called nucleoprotein, together with the genome, forms the nucleocapsid. In enveloped viruses, 
						the nucleocapsid is surrounded by a lipid bilayer derived from the modified host cell membrane and studded with an outer layer of 
						virus envelope glycoproteins.</p>
				</div>
			</div>

			<nav class="navbar navbar-inverse navbar-fixed-bottom">
				<div class="container-fluid">
					<div class="navbar-header">
						<h4 align="center">© Copyright 2017</h4>
					</div>
				</div>
			</nav>
		</body>
	</html>

